{
  "name": "TheRealEm_VP",
  "short_name": "TheRealEm_VP",
  "theme_color": "#dd3700",
  "background_color": "#323230",
  "display": "standalone",
  "scope": "/",
  "start_url": "https://therealemvp.com/",
  "description": "TheRealEm_VP",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-mask.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}